--cpu=Cortex-M4.fp.sp
"teste_butao\startup_stm32f446xx.o"
"teste_butao\button.o"
"teste_butao\main.o"
"teste_butao\gpio.o"
"teste_butao\tim.o"
"teste_butao\usart.o"
"teste_butao\stm32f4xx_it.o"
"teste_butao\stm32f4xx_hal_msp.o"
"teste_butao\stm32f4xx_hal_tim.o"
"teste_butao\stm32f4xx_hal_tim_ex.o"
"teste_butao\stm32f4xx_hal_rcc.o"
"teste_butao\stm32f4xx_hal_rcc_ex.o"
"teste_butao\stm32f4xx_hal_flash.o"
"teste_butao\stm32f4xx_hal_flash_ex.o"
"teste_butao\stm32f4xx_hal_flash_ramfunc.o"
"teste_butao\stm32f4xx_hal_gpio.o"
"teste_butao\stm32f4xx_hal_dma_ex.o"
"teste_butao\stm32f4xx_hal_dma.o"
"teste_butao\stm32f4xx_hal_pwr.o"
"teste_butao\stm32f4xx_hal_pwr_ex.o"
"teste_butao\stm32f4xx_hal_cortex.o"
"teste_butao\stm32f4xx_hal.o"
"teste_butao\stm32f4xx_hal_exti.o"
"teste_butao\stm32f4xx_hal_uart.o"
"teste_butao\system_stm32f4xx.o"
--strict --scatter "teste_butao\teste_butao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "teste_butao.map" -o teste_butao\teste_butao.axf